# sploteam_automation

./: .gitignore  pom.xml
sploteam_automation/: pom.xml
sploteam_automation/src/test/java/: SploteamAutoTestLogin.java
src/test/java/: SploteamAutoTestLogin.java  SploteamTest.java  SploteamTest_Victoria.java  SploteamTest_Victoria_refactoringbyT.java
src/test/java/com/juneit/: LoginTest.java  PropertiesLoader.java  SploteamTest.java  SploteamTestOld.java  SploteamTest_Victoria_Diplom.java  SploteamTest_Victoria_Diplom_old.java  SploteamTest_Victoria_Diplom_oldn.java  SploteamTest_Victoria_HW.java
untitled/src/: Main.java
